# algorithms

./: README.md  companies.txt  pom.xml  readme.txt
knowledge/: 2012.mm  Agile Planning And Estimation Training.mm  Analysis Of Algorithms.mm  Arhitectural Patterns.mm  Behaviour Quesions.mm  Code Review.mm  Combinatorial Algorithms.mm  CryptoFinanceBiz.mm  Data Science.mm  Data Structures.mm  Design Patterns.mm  Deutsche Bank Interview.mm  GedI Pod Scrum Overview.mm  Graphs.mm  Interview Areas.mm  J2EE.mm  J2SE.mm  MS interview.mm  My Businesses.mm  My Livestyle System.mm  My Trading System.mm  New House.mm  Patterns.mm  Political System.mm  Product Backlog Refinement.mm  Pronunciation.mm  Scrum.mm  Sorting Algorithms.mm  Sorts.mm  The Art of MP.mm  Trading Bot.mm  Trees.mm  Union-Find.mm  algorithms.mm  neural networks.mm  plans before relocation.mm  plans.mm  uml.mm
src/main/java/arrays/: BalancedSplit.java  ContagiousArrays.java  CountSubarraysSumEqualsK.java  FindFirstNotIncludedPositiveNumber.java  MultiplyIntegers.java  PairSums.java  PairSumsCount.java  PairsCountDistinct.java  PassingYearBooks.java  RemoveDuplicatesFromArray.java  RevenueMilestones.java  ReverseToMakeEqual.java  SubArrayWithGivenSum.java  TwoSum.java
src/main/java/backtracking/: ArbitraryPhoneNumberChess.java  KnightDialer.java  NQueens.java  The8QueensProblem.java
src/main/java/concurrency/: LockVsLockInterruptebly.java  NonBlockingQueue.java  PingPong.java  SumInParallel.java
src/main/java/geometric/: KdTree.java
src/main/java/graphs/: AbstractDigraph.java  AbstractGraph.java  AbstractObjectsGraph.java  AbstractUnweightedDigraph.java  AbstractWeightedDigraph.java  AdjacencyArrayList.java  AdjacencyList.java  AdjacentBag.java  AdjacentWeightedBad.java  Bipartite.java  ConnectedComponents.java  Cycle.java  DFSPaths.java  Digraph.java  DijkstraShortestPath.java  Edge.java  Graph.java  GraphVisitor.java  IndexedDFSPaths.java  (+20 more)
(+182 files in other folders)
